TZ=Europe/Berlin
HASS_IMAGEVERSION=0.84.6
DOCKERMON_IMAGEVERSION=v0.0.10
DOCKERMON_PORT=8126
OWNTRACKS_IMAGEVERSION=latest
OWNTRACKS_MQTTHOSTNAME=vpn.hostname.io
OWNTRACKS_IPLIST=192.168.1.250
OWNTRACKS_HOSTLIST=vpn.hostname.io
OWNTRACKS_PORT_MQTT=1883
OWNTRACKS_PORT_MQTTTLS=8883
OWNTRACKS_PORT_WEB=8083
